<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Change BG by click RB and Btn" />

            <Switch
                android:id="@+id/swB"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Change BG by click RB" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="20"
            android:onClick="rgClicked">

            <RadioButton
                android:id="@+id/rbRed"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:onClick="changeBC"
                android:text="red" />

            <RadioButton
                android:id="@+id/rbGreen"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:text="green" />

            <RadioButton
                android:id="@+id/rbBlue"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:text="blue" />

            <RadioButton
                android:id="@+id/rbYellow"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:text="yellow" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5"
            android:text="Change" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20" />
</LinearLayout>