<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="8"
            android:background="#F6F4F4"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Change BG by click RB and Btn"
                android:textColor="#E91E63" />

            <Switch
                android:id="@+id/swB"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:textColorLink="#F9A825" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Change BG by click RB"
                android:textColor="#F44336" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="20"
            android:background="#F6F4F4">

            <RadioButton
                android:id="@+id/rbRed"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:onClick="changeBC"
                android:text="red"
                android:textColor="#FF0000" />

            <RadioButton
                android:id="@+id/rbGreen"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:onClick="changeBC"
                android:text="green"
                android:textColor="#A6C583" />

            <RadioButton
                android:id="@+id/rbBlue"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:onClick="changeBC"
                android:text="blue"
                android:textColor="#03A9F4" />

            <RadioButton
                android:id="@+id/rbYellow"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:onClick="changeBC"
                android:text="yellow"
                android:textColor="#FAE000" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:background="#A7FFEB"
            android:onClick="chaneClicked"
            android:text="Change"
            android:textColor="#8E24AA" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20" />
</LinearLayout>